{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true
  },
  "exclude": [
    "webview",
    "node_modules",
    "dist",
    "out"
  ]
}
