{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "bun run build 2>/dev/null",
      "problemMatcher": [],
      "isBackground": false,
      "group": "build",
      "presentation": {
        "group": "build-tasks"
      }
    },
    {
      "label": "watch",
      "dependsOn": [
        "build:extension",
        "watch:webview"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "build:extension",
      "type": "shell",
      "command": "bun run build:extension 2>/dev/null",
      "problemMatcher": [],
      "isBackground": false,
      "presentation": {
        "group": "build-tasks"
      }
    },
    {
      "label": "watch:webview",
      "type": "shell",
      "command": "bun run watch:webview 2>/dev/null",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "group": "build-tasks"
      }
    },
    {
      "label": "kill",
      "type": "shell",
      "command": "pkill -TERM -f 'bun build webview/src/index.js.*--watch'",
      "problemMatcher": [],
      "isBackground": false,
      "presentation": {
        "group": "build-tasks"
      }
    }
  ]
}
